<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Space</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" />
    <link  rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="all">
          <button type="button" class="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <ul class="nav-links">
          <li><a class="myLink current" href="#section1">Home</a></li>
          <li><a class="myLink" href="#section2">About</a></li>
          <li><a class="myLink" href="#section3">Features</a></li>
          <li><a class="myLink" href="#section4">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="section" id="section1">
      <header id="header-area" data-aos="fade-down-right" data-aos-duration="5000">
        <div class="container ">
          
        </div>
      </header>
    </div>

    <div class="section" id="section2">
      <section id="feature-area" class="about-section">
        <div class="container">
          <div class="feature-content">
            <img src="img/gp2.jpeg" alt="Image" data-aos="fade-up-right" data-aos-duration="2000"/>
            <h2 class="feature-content-title purple-text" data-aos="fade-up-right" data-aos-duration="2000">
              What
            </h2>
            <p class="feature-content-description" data-aos="fade-up-right" data-aos-duration="2000">
              GreenPrint is an application that allows users to view their household consumption. This means
              a user can view their water, gas and electric usage on a given month or year. This technology draws 
              already availiable data from providers and boldy displays it for its users. Now instead of just being
              a number on a monthly bill, it will be a comparable statistic.
            </p>
          </div>
          <div class="feature-content">
            <img src="img/r.jpeg" alt="Image" data-aos="fade-up" data-aos-duration="2000"/>
            <h2 class="feature-content-title purple-text" data-aos="fade-up" data-aos-duration="2000">
              Why
            </h2>
            <p class="feature-content-description" data-aos="fade-up" data-aos-duration="2000">
              The purpose of GreenPrint is to raise the environmental awarness of its users. If everyone realized the 
              signifigance of their impact and reduced it even slightly, the world would be a much better place. 
              A recent survey shows 70% of American's are willing to reduce their environmental impact, but just don't 
              know where to start.
            </p>
          </div>
          <div class="feature-content">
            <img src="img/t.jpeg" alt="Image" data-aos="fade-up-left" data-aos-duration="2000"/>
            <h2 class="feature-content-title purple-text" data-aos="fade-up-left" data-aos-duration="2000">
              How
            </h2>
            <p class="feature-content-description" data-aos="fade-up-left" data-aos-duration="2000">
              GreenPrint draws already available data from the water, gas and electric companies. The data includes the 
              extent of the users usage, time and frequency of usage. This data is very powerful becuase even if someone
              is not environmentaly interested, they can still be economically interested by our free 
              optimal usage solutions.
            </p>
          </div>
        </div>
      </section>
    </div>

    <section id="info">
      <div class="container">
        <div class="info-content" data-aos="flip-left" data-aos-duration="2000">
          <img src="img/SustainableProductChart_Lead.jpeg" alt="Image" data-aos="flip-left" data-aos-duration="2000"/>
          <h2 data-aos="flip-left" data-aos-duration="2000">Timing</h2>
          <p data-aos="flip-left" data-aos-duration="2000">
            The Trends over the last 5 years point towards global government support for subsidizing environmental 
            efforts. The amount of funding for environmental efforts has continually risen year over year, consistently 
            for the past 2 decades. Additionally, governments are gradually passing tighter environmental laws against 
            emissions and overall manufacturing waste. <br></br>Being green is becoming more economically sustainable. For instance, 
            the wide adoption of solar panels and EV’s in recent years. Oftentimes governments gave good loans or even subsidized 
            many EV’s and solar panel  projects. In addition, solar panels and EV’s have become much more efficient over the last few years, 
            making it a good investment. 
          </p>
        </div>
        
        <div class="info-content" data-aos="flip-right" data-aos-duration="2000">
          <img src="img/98.jpeg" alt="Image" data-aos="flip-right" data-aos-duration="2000"/>
          <h2 data-aos="flip-right" data-aos-duration="2000">Value</h2>
          <p data-aos="flip-right" data-aos-duration="2000">
            At GreenPrint, we have a very rich value proposition. Aside from merely displaying someone's usage data,
            we also want to put that data into context. This is vital becuase if the app said your houshold used 60 gallons 
            of water today, you would have no idea weather that's good or bad. In America, the average person uses 90+
            gallons of water per day so that means 60 is actually fantastic. Meanwhile, in sub Saharan Africa, the average 
            person consumes a mere 3-5 gallons of water per day. <br></br>I think it is imperative that people understand
            just how much we use, especially considering an average US resident is the biggest culprit of overuse in the world. Although
            we have a long way to go, GreenPrint can become that first step in the right direction through increasing awarness.
          </p>
        </div>
      </div>
    </section>

    <div class="section" id="section3">
      <section id="interesting">
        <div class="container">
          <h1>Features</h1>
        </div>
      </section>

      <section id="astro-area">
        <div class="container">
          <div class="astro-content" data-aos="fade-up-right" data-aos-duration="2000">
            <img src="img/dl.jpeg" alt="Image" data-aos="fade-up-right" data-aos-duration="2000"/>
            <h2 data-aos="fade-up-right" data-aos-duration="2000">Display</h2>
            <p data-aos="fade-up-right" data-aos-duration="2000">
              The most basic feature of GreenPrint is to boldy display your
              daily, monthly and yearly usage data as accurately as possible. 
              The numbers will appear in the most simplistic and understandable form.
            </p>
          </div>
          <div class="astro-content" data-aos="fade-up-right" data-aos-duration="2000">
            <img src="img/cl.jpeg" alt="Image" data-aos="fade-up-right" data-aos-duration="2000"/>
            <h2 data-aos="fade-up-right" data-aos-duration="2000">Comparison</h2>
            <p data-aos="fade-up-right" data-aos-duration="2000">
              The second most important feature in GreenPrint, allowing you to 
              compare yourself to your neighborhood, state, country and worldwide.
              This has the ability to shed light on the excess an average American uses.
            </p>
          </div>
          <div class="astro-content">
            <img src="img/il.jpeg" alt="Image" data-aos="fade-up-left" data-aos-duration="2000"/>
            <h2 data-aos="fade-up-left" data-aos-duration="2000">Impact</h2>
            <p data-aos="fade-up-left" data-aos-duration="2000">
              The impact tracker puts your usage in visual terms. For instance, 
              your usage could have filled up 20 swimming pools, killed 100 trees
              and so forth. This feature aims to have a similiar impact as the comparison.
            </p>
          </div>
          <div class="astro-content" data-aos="fade-up-left" data-aos-duration="2000">
            <img src="img/sl.jpeg" alt="Image" data-aos="fade-up-left" data-aos-duration="2000"/>
            <h2 data-aos="fade-up-left" data-aos-duration="2000">Solutions</h2>
            <p data-aos="fade-up-left" data-aos-duration="2000">
              The solutions feature provides user specific reduction solutions
              based on their specific data. This could include watering the grass in
              the early morning, taking shorter showers, turning all lights of at night etc...
            </p>
          </div>
        </div>
        <div class="container">
          <div class="galaxy-box">
            <img src="img/a2.jpeg" alt="Image" class="img-responsive" />
            <div class="galaxy-box-description">
              <h2 data-aos="fade-up" data-aos-duration="2000">Conclusion</h2>
              <p class="galaxy-box-p" data-aos="fade-up" data-aos-duration="2000">
                The amount of funding for environmental efforts has continually risen 
                year over year, consistently for the past 2 decades. Additionally, governments 
                are gradually passing tighter environmental laws against emissions. Being green 
                is becoming more economically sustainable. For instance, the wide adoption of 
                solar panels and EV’s in recent years. Oftentimes governments gave good loans 
                or even subsidized many solar panel projects. Being green is becoming more and
                more of a mainstream issue. Whether it is using less water, reducing waste, recycling 
                or reducing emissions however possible.
              </p>
              <br>
              <p class="galaxy-box-p" data-aos="fade-up" data-aos-duration="2000">
                People are moving towards better means of transportation by using 
                public transit or even electric vehicles.  The creation of more newer 
                and greener public transportation, creation of electric cars, residential 
                solar panels and much more contribute towards the widespread adoption of a 
                greener planet. Technology that will reduce emissions is becoming more and 
                more advanced every year and will eventually lead to the elimination of fossil 
                fuels altogether. 
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="section" id="section4">

      <section id="contact-area" class="contact-section">
        <div class="container">
          <h1>Contact Form</h1>
          <form action="#" method="post" class="contact-form">
            <div class="form-left">
              <input
                name="name"
                type="text"
                class="form-control"
                id="name"
                placeholder="Name"
              />
              <input
                type="email"
                name="email"
                class="form-control"
                id="mail"
                placeholder="Email"
              />
              <input
                name="subject"
                type="text"
                class="form-control"
                id="subject"
                placeholder="Subject"
              />
            </div>
            <div class="form-right">
              <textarea
                name="message"
                cols="30"
                rows="6"
                class="form-control"
                id="comment"
              ></textarea>
              <button type="submit" class="btn">
                Send
              </button>
            </div>
          </form>
        </div>
      </section>
    </div>
   
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
  </body>
</html>
